export enum Messages {
    USER_DELETED = 'User deleted successfully',
    EMAIL_ALREADY_IN_USE = 'Email already in use',
    USERNAME_ALREADY_IN_USE = 'Username already in use',
    USER_NOT_FOUND = 'User not found',
    STORY_NOT_FOUND = 'Story not found',
    STORY_DELETED = 'Story deleted successfully',
    INVALID_CREDENTIALS = 'Invalid email or password',
    TOKEN_REQUIRED = 'Authentication token is required',
    TOKEN_INVALID = 'Invalid or expired token',
    ADMIN_ONLY = 'Admin access required',
    CHANGED = 'Password changed successfully',
    UNAUTHORIZED = 'You do not have permission to perform this action',
    EMAIL_NOT_VERIFIED = 'Please verify your email before logging in',
    VERIFICATION_LINK_EXPIRED = 'Verification link has expired. Please request a new one.',
    INVALID_VERIFICATION_LINK = 'Invalid verification link',
    EMAIL_VERIFIED = 'Verification complete',
    VERIFICATION_EMAIL_SENT = 'If that email exists, a verification link has been sent',
    EMAIL_ALREADY_VERIFIED = 'Email is already verified',
    TOO_MANY_CONFIRMATION_REQUESTS = 'Too many request from same address',
}
